# roguelike-game-clean-architecture

./: .gitignore  README.md  pom.xml
2-application/: pom.xml
2-application/src/main/java/com/example/: GameService.java  GameStateService.java
2-application/src/main/java/com/example/application/: ApproachMovementStrategy.java  DungeonRenderer.java  GameService.java  GameStateService.java  ItemInteractionService.java  ItemStore.java  LevelSelection.java  MonsterMovement.java  MonsterStore.java  PlayerMovement.java  RandomMovementStrategy.java  StationaryMovementStrategy.java
2-application/src/main/java/com/example/application/Factories/: ItemFactory.java  MonsterFactory.java
2-application/src/main/java/com/example/application/factories/: ItemFactory.java  MonsterFactory.java  PositionGenerator.java
2-application/src/main/java/com/example/application/map/: DungeonGenerator.java  FovCache.java  FovCalculator.java  Line.java
2-application/src/test/java/com/example/: DungeonGeneratorTest.java  FovCacheTest.java  FovCalculatorTest.java  GameServiceTest.java  GameStateServiceTest.java  ItemFactoryTest.java  ItemInteractionServiceTest.java  ItemStoreTest.java  LevelSelectionTest.java  MainTest.java  MonsterFactoryTest.java  MonsterStoreTest.java  PlayerAttackTest.java  PlayerMovementTest.java  PlayerServiceTest.java  PlayerServiceThoroughTest.java  PositionGeneratorTest.java
2-application/src/test/java/com/example/application/: GameServiceTest.java  GameStateServiceTest.java  ItemInteractionServiceTest.java  LevelSelectionTest.java  MainTest.java
3-domain/: pom.xml
(+112 files in other folders)
